
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "08_ErvinGoh_PullRequest", "08_ErvinGoh_PullRequest\08_ErvinGoh_PullRequest.csproj", "{CC04DF63-1DFE-443A-AB9C-F20C19104AB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC04DF63-1DFE-443A-AB9C-F20C19104AB0}.Debug|x86.ActiveCfg = Debug|x86
		{CC04DF63-1DFE-443A-AB9C-F20C19104AB0}.Debug|x86.Build.0 = Debug|x86
		{CC04DF63-1DFE-443A-AB9C-F20C19104AB0}.Release|x86.ActiveCfg = Release|x86
		{CC04DF63-1DFE-443A-AB9C-F20C19104AB0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
